<!doctype html>
<head>
</head>

<body>
  <h1>Page hierarchy</h1>
  <pre>
                              home
        _______________________|_______________________
       |               |              |               |
    Career          Platform        Donate           Blog

  </pre>

  <h3><a href="assets/career.png">Career</a></h3>
  <p>
    The career page will be separated into 3 columns with `ol` elements nested inside the columns. Each column will represent a period of the General's life and list his achievements. This page is intended to demonstrate the General's successful track record and instill a sense of trust in his supporters.
  </p>
  <br>
  <h3><a href="assets/platform.png">Platform</a></h3>
  <p>
    The platform page will consist of a table with ratings on all of the Galaxy's hot-button issues. It will rank his position on each topic as well as a reason for his position. This page should be very straightforward and make sure any user fully understands the General's political platform.
  </p>
  <br>
  <h3><a href="assets/Donate.png">Donate</a></h3>
  <p>
    The donate page consists of a payment form. This will ask for the user's name, address, phone number, payment info and how much they are willing to pay.
  </p>
  <br>
  <h3><a href="assets/blog.png">Blog</a></h3>
  <p>
    The blog page will have a handful of articles related to the progress of the campaign. These articles will be written to boost morale and support for the General.
  </p>
</body>
